In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:

url = 'time_series_covid19_confirmed_global.csv'
covid_data_raw = pd.read_csv(url)

covid_data_raw

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,178295,178352,178373,178387,178418,178457,178513,178574,178611,178638
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,274320,274376,274429,274462,274504,274520,274535,274606,274606,274737
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265731,265733,265738,265739,265739,265741,265746,265746,265754,265761
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,40709,40709,41013,41013,41013
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99194,99194,99194,99194,99194,99194,99287,99287,99287,99287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,656617,656617,656617,656617,656617,656617,656876,656876,656876,656876
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11815,11815,11817,11817,11817,11818,11818,11818,11818,11818
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,318113,318229,318404,318467,318515,318515,318640,318640,318984,318984
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,247160,247208,247237,247237,247278,247297,247297,247336,247383,247488

In [4]:
covid_data_raw.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '4/13/22', '4/14/22', '4/15/22', '4/16/22', '4/17/22', '4/18/22',
       '4/19/22', '4/20/22', '4/21/22', '4/22/22'],
      dtype='object', length=826)

In [5]:
covid_data_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,178295,178352,178373,178387,178418,178457,178513,178574,178611,178638
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,274320,274376,274429,274462,274504,274520,274535,274606,274606,274737
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265731,265733,265738,265739,265739,265741,265746,265746,265754,265761
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,40709,40709,41013,41013,41013
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99194,99194,99194,99194,99194,99194,99287,99287,99287,99287

In [6]:
covid_data = covid_data_raw.rename(
        columns = {'Province/State':'subregion'
                   ,'Country/Region':'country'
                   ,'Lat':'lat'
                   ,'Long':'long'
                   }
        )

In [7]:
    covid_data.head()

,subregion,country,lat,long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/13/22,4/14/22,4/15/22,4/16/22,4/17/22,4/18/22,4/19/22,4/20/22,4/21/22,4/22/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,178295,178352,178373,178387,178418,178457,178513,178574,178611,178638
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,274320,274376,274429,274462,274504,274520,274535,274606,274606,274737
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,265731,265733,265738,265739,265739,265741,265746,265746,265754,265761
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,40709,40709,40709,40709,40709,40709,40709,41013,41013,41013
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,99194,99194,99194,99194,99194,99194,99287,99287,99287,99287

In [8]:
# covid_data = (covid_data.melt(id_vars= ['country', 'subregion','lat', 'long']
#                 ,var_name = 'date_RAW'
#                 ,value_name = 'confirmed'

# )
# )

In [9]:
covid_data = (covid_data.melt(id_vars = ['country','subregion','lat','long']
                 ,var_name = 'date_RAW'
                 ,value_name = 'confirmed'
                 )
)
covid_data

,country,subregion,lat,long,date_RAW,confirmed
0,Afghanistan,NaN,33.939110,67.709953,1/22/20,0
1,Albania,NaN,41.153300,20.168300,1/22/20,0
2,Algeria,NaN,28.033900,1.659600,1/22/20,0
3,Andorra,NaN,42.506300,1.521800,1/22/20,0
4,Angola,NaN,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
233443,West Bank and Gaza,NaN,31.952200,35.233200,4/22/22,656876
233444,Winter Olympics 2022,NaN,39.904200,116.407400,4/22/22,535
233445,Yemen,NaN,15.552727,48.516388,4/22/22,11818
233446,Zambia,NaN,-13.133897,27.849332,4/22/22,318984
233447,Zimbabwe,NaN,-19.015438,29.154857,4/22/22,247488

In [10]:
covid_data.filter(['date_RAW'])

       date_RAW
0       1/22/20
1       1/22/20
2       1/22/20
3       1/22/20
4       1/22/20
...         ...
233443  4/22/22
233444  4/22/22
233445  4/22/22
233446  4/22/22
233447  4/22/22

[233448 rows x 1 columns]

In [11]:
(covid_data
    .assign(date = pd.to_datetime(covid_data.date_RAW, format="%m/%d/%y"))
    .filter(['date', 'date_RAW', 'confirmed'])
    .groupby(['date', 'date_RAW'])
    .agg('sum')
    .sort_values(by='date')

        
        )

                     confirmed
date       date_RAW
2020-01-22 1/22/20         557
2020-01-23 1/23/20         657
2020-01-24 1/24/20         944
2020-01-25 1/25/20        1437
2020-01-26 1/26/20        2120
...                        ...
2022-04-18 4/18/22   505089291
2022-04-19 4/19/22   506082451
2022-04-20 4/20/22   507046645
2022-04-21 4/21/22   507947338
2022-04-22 4/22/22   508708884

[822 rows x 1 columns]

In [12]:
covid_data_backup_BEFOREDATE = covid_data.copy()

In [13]:
covid_data = covid_data.assign(date = pd.to_datetime(covid_data.date_RAW, format = "%m/%d/%y"))
covid_data.head()

       country subregion       lat       long date_RAW  confirmed       date
0  Afghanistan       NaN  33.93911  67.709953  1/22/20          0 2020-01-22
1      Albania       NaN  41.15330  20.168300  1/22/20          0 2020-01-22
2      Algeria       NaN  28.03390   1.659600  1/22/20          0 2020-01-22
3      Andorra       NaN  42.50630   1.521800  1/22/20          0 2020-01-22
4       Angola       NaN -11.20270  17.873900  1/22/20          0 2020-01-22

In [14]:
covid_data = (covid_data
            .filter(['country', 'subregion', 'date', 'lat', 'long', 'confirmed'])
            .sort_values(by=['country','subregion','lat','long','date'])
            
)

# covid_data.set_index('country', inplace = True)
covid_data.head()

          country subregion       date       lat       long  confirmed
0     Afghanistan       NaN 2020-01-22  33.93911  67.709953          0
284   Afghanistan       NaN 2020-01-23  33.93911  67.709953          0
568   Afghanistan       NaN 2020-01-24  33.93911  67.709953          0
852   Afghanistan       NaN 2020-01-25  33.93911  67.709953          0
1136  Afghanistan       NaN 2020-01-26  33.93911  67.709953          0

In [15]:
pd.set_option('display.max_rows', 155)

In [16]:
(covid_data
    .reset_index()
    .filter(['country'])
    .drop_duplicates()
    .head(n =200)

)

                     country
0                Afghanistan
822                  Albania
1644                 Algeria
2466                 Andorra
3288                  Angola
...                      ...
229338    West Bank and Gaza
230160  Winter Olympics 2022
230982                 Yemen
231804                Zambia
232626              Zimbabwe

[198 rows x 1 columns]

In [17]:
pd.reset_option('display.max_rows')

In [19]:
# covid_data.loc['US']
# covid_data[covid_data.country =='US']
# covid_data.loc['Nigeria']

In [ ]:
# covid_data.query('country == US')

In [20]:
def covid_rename_columns(input_data):
    output_data = input_data.rename(
        columns = {'Province/State':'subregion'
                                         ,'Country/Region':'country'
                                         ,'Lat':'lat'
                                         ,'Long':'long'
                                         }
                              )
    return (output_data)

In [21]:
def covid_fill_missing(input_data):
    output_data =input_data.fillna(value = {'subregion':" "})
    return(output_data)

def covid_melt_data(input_data, value_var_name):
    output_data = input_data.melt(id_vars = ['country','subregion','lat','long']
                                  ,var_name = 'date_RAW'
                                  ,value_name = value_var_name
                                  )
    return(output_data)

def covid_convert_dates(input_data):
    output_data = input_data.assign(
         date = pd.to_datetime(input_data.date_RAW, format='%m/%d/%y')
         )
    output_data.drop(columns = ['date_RAW'], inplace = True)
    return(output_data)

def covid_rearrange_data(input_data,value_var_name):
    output_data = (input_data
                   .filter(['country', 'subregion', 'date', 'lat', 'long', value_var_name])
                   .sort_values(['country','subregion','date','lat','long'])
                   .reset_index(drop = True)
                   )
    return(output_data)

def covid_get_data(input_url, value_var_name):
    covid_data_inprocess = pd.read_csv(input_url)
    covid_data_inprocess = covid_rename_columns(covid_data_inprocess)
    covid_data_inprocess = covid_fill_missing(covid_data_inprocess)
    covid_data_inprocess = covid_melt_data(covid_data_inprocess,value_var_name)
    covid_data_inprocess = covid_convert_dates(covid_data_inprocess)
    covid_data_inprocess = covid_rearrange_data(covid_data_inprocess, value_var_name)
    return(covid_data_inprocess)

In [22]:
# NEW FILES
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'


covid_confirmed = covid_get_data(url_confirmed,'confirmed')
covid_deaths = covid_get_data(url_deaths,'dead')
covid_recovered = covid_get_data(url_recovered,'recovered')

In [23]:
covid_confirmed

            country subregion       date        lat       long  confirmed
0       Afghanistan           2020-01-22  33.939110  67.709953          0
1       Afghanistan           2020-01-23  33.939110  67.709953          0
2       Afghanistan           2020-01-24  33.939110  67.709953          0
3       Afghanistan           2020-01-25  33.939110  67.709953          0
4       Afghanistan           2020-01-26  33.939110  67.709953          0
...             ...       ...        ...        ...        ...        ...
233443     Zimbabwe           2022-04-18 -19.015438  29.154857     247297
233444     Zimbabwe           2022-04-19 -19.015438  29.154857     247297
233445     Zimbabwe           2022-04-20 -19.015438  29.154857     247336
233446     Zimbabwe           2022-04-21 -19.015438  29.154857     247383
233447     Zimbabwe           2022-04-22 -19.015438  29.154857     247488

[233448 rows x 6 columns]

In [24]:
print(len(covid_confirmed))
print(len(covid_deaths))
print(len(covid_recovered))

233448
233448
221118

In [25]:
covid_deaths.drop(columns =['lat','long'], inplace = True)
covid_recovered.drop(columns = ['lat','long'], inplace = True)

In [26]:
covid_data = (covid_confirmed
        .merge(covid_deaths, on =['country','subregion','date'], how = 'left')
        .merge(covid_recovered, on =['country','subregion','date'], how = 'left')

)

In [27]:
covid_data

,country,subregion,date,lat,long,confirmed,dead,recovered
0,Afghanistan,,2020-01-22,33.939110,67.709953,0,0,0.0
1,Afghanistan,,2020-01-23,33.939110,67.709953,0,0,0.0
2,Afghanistan,,2020-01-24,33.939110,67.709953,0,0,0.0
3,Afghanistan,,2020-01-25,33.939110,67.709953,0,0,0.0
4,Afghanistan,,2020-01-26,33.939110,67.709953,0,0,0.0
...,...,...,...,...,...,...,...,...
233443,Zimbabwe,,2022-04-18,-19.015438,29.154857,247297,5464,0.0
233444,Zimbabwe,,2022-04-19,-19.015438,29.154857,247297,5464,0.0
233445,Zimbabwe,,2022-04-20,-19.015438,29.154857,247336,5466,0.0
233446,Zimbabwe,,2022-04-21,-19.015438,29.154857,247383,5467,0.0
233447,Zimbabwe,,2022-04-22,-19.015438,29.154857,247488,5468,0.0

In [28]:
covid_data.to_csv('covid_data.csv')

In [29]:
covid_data.head()

,country,subregion,date,lat,long,confirmed,dead,recovered
0,Afghanistan,,2020-01-22,33.93911,67.709953,0,0,0.0
1,Afghanistan,,2020-01-23,33.93911,67.709953,0,0,0.0
2,Afghanistan,,2020-01-24,33.93911,67.709953,0,0,0.0
3,Afghanistan,,2020-01-25,33.93911,67.709953,0,0,0.0
4,Afghanistan,,2020-01-26,33.93911,67.709953,0,0,0.0

In [31]:
pd.set_option('display.max_rows', 180)
(covid_data 
    .filter(['country'])
    .drop_duplicates()

)

                     country
0                Afghanistan
822                  Albania
1644                 Algeria
2466                 Andorra
3288                  Angola
...                      ...
229338    West Bank and Gaza
230160  Winter Olympics 2022
230982                 Yemen
231804                Zambia
232626              Zimbabwe

[198 rows x 1 columns]

In [35]:
(covid_data
    .filter(['date'])
    .drop_duplicates()

)

          date
0   2020-01-22
1   2020-01-23
2   2020-01-24
3   2020-01-25
4   2020-01-26
..         ...
817 2022-04-18
818 2022-04-19
819 2022-04-20
820 2022-04-21
821 2022-04-22

[822 rows x 1 columns]

In [41]:
(covid_data
    .filter(['long','lat'])
    .agg(['min','max'])

)

         long      lat
min -178.1165 -71.9499
max  178.0650  71.7069

In [57]:
(covid_data
    .filter(['long','lat'])
    .agg(['min','mean'])
    # .describe()

)

            long        lat
min  -178.116500 -71.949900
mean   21.958718  20.106368

In [51]:
(covid_data
    .filter(['confirmed', 'dead', 'recovered'])
    .describe()

)

          confirmed           dead     recovered
count  2.334480e+05  233448.000000  2.202960e+05
mean   5.225113e+05    9848.464617  1.054364e+05
std    3.045198e+06   50122.415122  8.367198e+05
min    0.000000e+00       0.000000  0.000000e+00
25%    2.620000e+02       2.000000  0.000000e+00
50%    5.850000e+03      75.000000  4.600000e+01
75%    1.127898e+05    1807.000000  4.885000e+03
max    8.095227e+07  991169.000000  3.097475e+07

In [52]:
covid_data.confirmed.agg('mean')

522511.3009920839

In [53]:
covid_data.confirmed.mean()

522511.3009920839

In [59]:
(covid_data
    .isnull().
     sum()
    )

country          0
subregion        0
date             0
lat           1644
long          1644
confirmed        0
dead             0
recovered    13152
dtype: int64

In [63]:
(covid_data 
    .filter(['country'])
    .value_counts()

)

country
China             27948
Canada            13152
United Kingdom    11508
France             9864
Australia          6576
                  ...
Guinea              822
Guinea-Bissau       822
Guyana              822
Haiti               822
Zimbabwe            822
Length: 198, dtype: int64

In [78]:
pd.set_option('display.max_rows', 155)
(covid_data
    .filter(['country', 'date', 'confirmed', 'dead', 'recovered'])
    .groupby(['country', 'date'])
    .agg('sum')
    .query('date == datetime(2020,3,21) & country in ["US", "Italy", "France", "China", "Nigeria"]')


)

                    confirmed  dead  recovered
country date
China   2020-03-21      81305  3259    71857.0
France  2020-03-21      14463   563       12.0
Italy   2020-03-21      53578  4825     6072.0
Nigeria 2020-03-21         22     0        1.0
US      2020-03-21      26025   475      176.0

In [93]:
(covid_data
    .groupby(['country', 'date'])
    .agg('sum')
    # .query('date == datetime(2020,3,21) & country in ["US", "Italy", "France", "China", "Nigeria"]')
    .query("country in ['US', 'Italy', 'France', 'China', 'Nigeria']")
    # .query("date == datetime(2020,3,21) or date == datetime(2020,3,20) ")
    .query("date in [datetime(2020,3,21), datetime(2020,3,22)] ")

    )

                            lat         long  confirmed  dead  recovered
country date
China   2020-03-21  1085.292300  3688.937700      81305  3259    71857.0
        2020-03-22  1085.292300  3688.937700      81435  3274    72362.0
France  2020-03-21    77.103595  -118.075614      14463   563       12.0
        2020-03-22    77.103595  -118.075614      16761   676     2206.0
Italy   2020-03-21    41.871940    12.567380      53578  4825     6072.0
        2020-03-22    41.871940    12.567380      59138  5476     7024.0
Nigeria 2020-03-21     9.082000     8.675300         22     0        1.0
        2020-03-22     9.082000     8.675300         30     0        2.0
US      2020-03-21    40.000000  -100.000000      26025   475      176.0
        2020-03-22    40.000000  -100.000000      34944   603      178.0

In [94]:
# visual exploration
import pandas as pd
import seaborn as sns
import numpy as np
import datetime
sns.set()

In [95]:
covid_data.head()

,country,subregion,date,lat,long,confirmed,dead,recovered
0,Afghanistan,,2020-01-22,33.93911,67.709953,0,0,0.0
1,Afghanistan,,2020-01-23,33.93911,67.709953,0,0,0.0
2,Afghanistan,,2020-01-24,33.93911,67.709953,0,0,0.0
3,Afghanistan,,2020-01-25,33.93911,67.709953,0,0,0.0
4,Afghanistan,,2020-01-26,33.93911,67.709953,0,0,0.0

In [96]:
len(covid_data)

233448