In [1]:
import pandas as pd

In [2]:
sales_data = pd.DataFrame({
"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"region":["East","North","East","South","West","West","South","West","West","East","South"]
,"sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000]
,"expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]})

In [3]:
sales_data

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [5]:
sales_data.assign(company = 'Vandelay indusries').head()

      name region  sales  expenses             company
0  William   East  50000     42000  Vandelay indusries
1     Emma  North  52000     43000  Vandelay indusries
2    Sofia   East  90000     50000  Vandelay indusries
3   Markus  South  34000     44000  Vandelay indusries
4   Edward   West  42000     38000  Vandelay indusries

In [6]:
sales_data.head(2)

      name region  sales  expenses
0  William   East  50000     42000
1     Emma  North  52000     43000

In [7]:
sales_data.assign(profit= sales_data.sales - sales_data.expenses).head()

      name region  sales  expenses  profit
0  William   East  50000     42000    8000
1     Emma  North  52000     43000    9000
2    Sofia   East  90000     50000   40000
3   Markus  South  34000     44000  -10000
4   Edward   West  42000     38000    4000

In [10]:
sales_data.mean(axis =0)

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\1954190383.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sales_data.mean(axis =0)

sales       58454.545455
expenses    44181.818182
dtype: float64

In [11]:
sales_data

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [12]:
sales_data.assign(profit = sales_data.sales - sales_data.expenses,
                  company = "Chima Industries")

       name region  sales  expenses  profit           company
0   William   East  50000     42000    8000  Chima Industries
1      Emma  North  52000     43000    9000  Chima Industries
2     Sofia   East  90000     50000   40000  Chima Industries
3    Markus  South  34000     44000  -10000  Chima Industries
4    Edward   West  42000     38000    4000  Chima Industries
5    Thomas   West  72000     39000   33000  Chima Industries
6     Ethan  South  49000     42000    7000  Chima Industries
7    Olivia   West  55000     60000   -5000  Chima Industries
8      Arun   West  67000     39000   28000  Chima Industries
9     Anika   East  65000     44000   21000  Chima Industries
10    Paulo  South  67000     45000   22000  Chima Industries

In [14]:
sales_data_revised = sales_data.assign(profit = sales_data.sales - sales_data.expenses,
                  company = "Chima Industries")

sales_data_revised

       name region  sales  expenses  profit           company
0   William   East  50000     42000    8000  Chima Industries
1      Emma  North  52000     43000    9000  Chima Industries
2     Sofia   East  90000     50000   40000  Chima Industries
3    Markus  South  34000     44000  -10000  Chima Industries
4    Edward   West  42000     38000    4000  Chima Industries
5    Thomas   West  72000     39000   33000  Chima Industries
6     Ethan  South  49000     42000    7000  Chima Industries
7    Olivia   West  55000     60000   -5000  Chima Industries
8      Arun   West  67000     39000   28000  Chima Industries
9     Anika   East  65000     44000   21000  Chima Industries
10    Paulo  South  67000     45000   22000  Chima Industries

In [18]:
sales_data_revised.groupby('region')['sales', 'profit'].mean()

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\2161860763.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sales_data_revised.groupby('region')['sales', 'profit'].mean()

               sales        profit
region
East    68333.333333  23000.000000
North   52000.000000   9000.000000
South   50000.000000   6333.333333
West    59000.000000  15000.000000

In [20]:
sales_data_revised.groupby('region')['sales', 'profit'].count()

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\3687343971.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sales_data_revised.groupby('region')['sales', 'profit'].count()

        sales  profit
region
East        3       3
North       1       1
South       3       3
West        4       4

In [21]:
sales_data.filter(['name', 'sales'])

       name  sales
0   William  50000
1      Emma  52000
2     Sofia  90000
3    Markus  34000
4    Edward  42000
5    Thomas  72000
6     Ethan  49000
7    Olivia  55000
8      Arun  67000
9     Anika  65000
10    Paulo  67000

In [26]:
sales_data.filter(['name', 'sales'])

       name  sales
0   William  50000
1      Emma  52000
2     Sofia  90000
3    Markus  34000
4    Edward  42000
5    Thomas  72000
6     Ethan  49000
7    Olivia  55000
8      Arun  67000
9     Anika  65000
10    Paulo  67000

In [32]:
sales_data.filter(regex = 's$')

    sales  expenses
0   50000     42000
1   52000     43000
2   90000     50000
3   34000     44000
4   42000     38000
5   72000     39000
6   49000     42000
7   55000     60000
8   67000     39000
9   65000     44000
10  67000     45000

In [39]:
sales_data.filter([1], axis = 0)

   name region  sales  expenses
1  Emma  North  52000     43000

In [43]:
sales_data = pd.DataFrame({
"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo","Anika"]
,"region":["East","North","East","South","West","West","South","West","West","East","South", 'East']
,"sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000, 65000]
,"expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000, 44000]})


sales_data

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000
11    Anika   East  65000     44000

In [45]:
sales_data.nunique()

name        11
region       4
sales       10
expenses     8
dtype: int64

In [48]:
import numpy as np

In [50]:
sales_data.filter(['name']).nunique()

name    11
dtype: int64

In [55]:
sales_data.drop_duplicates()

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
9     Anika   East  65000     44000
10    Paulo  South  67000     45000

In [56]:
sales_data.drop_duplicates(keep= 'last')

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
10    Paulo  South  67000     45000
11    Anika   East  65000     44000

In [54]:
sales_data.drop_duplicates(subset =['name'],keep= 'last')

       name region  sales  expenses
0   William   East  50000     42000
1      Emma  North  52000     43000
2     Sofia   East  90000     50000
3    Markus  South  34000     44000
4    Edward   West  42000     38000
5    Thomas   West  72000     39000
6     Ethan  South  49000     42000
7    Olivia   West  55000     60000
8      Arun   West  67000     39000
10    Paulo  South  67000     45000
11    Anika   East  65000     44000

In [59]:
import numpy as np 

np.__version__

'1.22.2'

In [76]:
np.random.seed(20)
np.random.rand(3,2)

array([[0.5881308 , 0.89771373],
       [0.89153073, 0.81583748],
       [0.03588959, 0.69175758]])

In [78]:
my_arr = np.arange(1,5)
my_arr

array([1, 2, 3, 4])

In [80]:
my_list = my_arr.tolist()
my_list

[1, 2, 3, 4]

In [83]:
type(my_list)

list

In [84]:
type( my_arr)

numpy.ndarray

In [87]:
my_2d_arr = np.arange(1,7).reshape(3,2)
my_2d_arr

array([[1, 2],
       [3, 4],
       [5, 6]])

In [88]:
my_2d_list = my_2d_arr.tolist()
my_2d_list

[[1, 2], [3, 4], [5, 6]]

In [89]:
sales_data_1 = pd.DataFrame({"name":["William","Emma","Sofia","Markus","Edward"]
,"region":["East",np.nan,"East","South","West"]
,"sales":[50000,52000,90000,np.nan,42000]
,"expenses":[42000,43000,np.nan,44000,38000]})

sales_data_2 = pd.DataFrame({"name":["Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"region":["West","South","West","West","East","South"]
,"sales":[72000,49000,np.nan,67000,65000,67000]
,"expenses":[39000,42000,np.nan,39000,44000,45000]})

In [92]:
sales_data_1

      name region    sales  expenses
0  William   East  50000.0   42000.0
1     Emma    NaN  52000.0   43000.0
2    Sofia   East  90000.0       NaN
3   Markus  South      NaN   44000.0
4   Edward   West  42000.0   38000.0

In [93]:
sales_data_2

     name region    sales  expenses
0  Thomas   West  72000.0   39000.0
1   Ethan  South  49000.0   42000.0
2  Olivia   West      NaN       NaN
3    Arun   West  67000.0   39000.0
4   Anika   East  65000.0   44000.0
5   Paulo  South  67000.0   45000.0

In [95]:
# display(sales_data_2)

In [96]:
sales_data_1.append(sales_data_2)

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\53407850.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sales_data_1.append(sales_data_2)

      name region    sales  expenses
0  William   East  50000.0   42000.0
1     Emma    NaN  52000.0   43000.0
2    Sofia   East  90000.0       NaN
3   Markus  South      NaN   44000.0
4   Edward   West  42000.0   38000.0
0   Thomas   West  72000.0   39000.0
1    Ethan  South  49000.0   42000.0
2   Olivia   West      NaN       NaN
3     Arun   West  67000.0   39000.0
4    Anika   East  65000.0   44000.0
5    Paulo  South  67000.0   45000.0

In [100]:
sales_data_combined = sales_data_1.append(sales_data_2, ignore_index = True)
sales_data_combined

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\447910677.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sales_data_combined = sales_data_1.append(sales_data_2, ignore_index = True)

       name region    sales  expenses
0   William   East  50000.0   42000.0
1      Emma    NaN  52000.0   43000.0
2     Sofia   East  90000.0       NaN
3    Markus  South      NaN   44000.0
4    Edward   West  42000.0   38000.0
5    Thomas   West  72000.0   39000.0
6     Ethan  South  49000.0   42000.0
7    Olivia   West      NaN       NaN
8      Arun   West  67000.0   39000.0
9     Anika   East  65000.0   44000.0
10    Paulo  South  67000.0   45000.0

In [106]:
sales_data = pd.DataFrame({
"name":["William","Emma","Sofia","Markus","Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"region":["East","North","East","South","West","West","South","West","West","East","South"]
,"sales":[50000,52000,90000,34000,42000,72000,49000,55000,67000,65000,67000]
,"expenses":[42000,43000,50000,44000,38000,39000,42000,60000,39000,44000,45000]})

# SET INDEX
sales_data.set_index('name', inplace = True)

In [107]:
sales_data

        region  sales  expenses
name
William   East  50000     42000
Emma     North  52000     43000
Sofia     East  90000     50000
Markus   South  34000     44000
Edward    West  42000     38000
Thomas    West  72000     39000
Ethan    South  49000     42000
Olivia    West  55000     60000
Arun      West  67000     39000
Anika     East  65000     44000
Paulo    South  67000     45000

In [113]:
sales_data.drop(columns='expenses')

        region  sales
name
William   East  50000
Emma     North  52000
Sofia     East  90000
Markus   South  34000
Edward    West  42000
Thomas    West  72000
Ethan    South  49000
Olivia    West  55000
Arun      West  67000
Anika     East  65000
Paulo    South  67000

In [115]:
sales_data.drop(columns=['region', 'expenses'])

         sales
name
William  50000
Emma     52000
Sofia    90000
Markus   34000
Edward   42000
Thomas   72000
Ethan    49000
Olivia   55000
Arun     67000
Anika    65000
Paulo    67000

In [116]:
sales_data.drop(labels = ['William', 'Emma'])

       region  sales  expenses
name
Sofia    East  90000     50000
Markus  South  34000     44000
Edward   West  42000     38000
Thomas   West  72000     39000
Ethan   South  49000     42000
Olivia   West  55000     60000
Arun     West  67000     39000
Anika    East  65000     44000
Paulo   South  67000     45000

In [117]:
sales_data.drop(['William', 'Emma'], axis = 0)

       region  sales  expenses
name
Sofia    East  90000     50000
Markus  South  34000     44000
Edward   West  42000     38000
Thomas   West  72000     39000
Ethan   South  49000     42000
Olivia   West  55000     60000
Arun     West  67000     39000
Anika    East  65000     44000
Paulo   South  67000     45000

In [121]:
sales_data_copy = sales_data.copy()
sales_data

        region  sales  expenses
name
William   East  50000     42000
Emma     North  52000     43000
Sofia     East  90000     50000
Markus   South  34000     44000
Edward    West  42000     38000
Thomas    West  72000     39000
Ethan    South  49000     42000
Olivia    West  55000     60000
Arun      West  67000     39000
Anika     East  65000     44000
Paulo    South  67000     45000

In [122]:
sales_data_copy.drop(columns = 'expenses', inplace = True)
sales_data_copy

        region  sales
name
William   East  50000
Emma     North  52000
Sofia     East  90000
Markus   South  34000
Edward    West  42000
Thomas    West  72000
Ethan    South  49000
Olivia    West  55000
Arun      West  67000
Anika     East  65000
Paulo    South  67000

In [123]:
import seaborn as sns
import numpy as np
titanic = sns.load_dataset('titanic')

In [124]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [125]:
titanic.filter(['sex', 'age', 'survived'])

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [129]:
titanic.query('embark_town == "Southampton"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [130]:
titanic.assign(fare_10x = titanic.fare *10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_10x
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,72.500
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,712.833
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,79.250
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,531.000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,80.500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,130.000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,300.000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,234.500
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,300.000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,77.500

In [133]:
titanic.assign(adult_male_ind = np.where(titanic.adult_male == True, 1, 0))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult_male_ind
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

In [136]:
titanic.sort_values(by= 'age', ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [138]:
titanic.agg('mean')

C:\Users\Okoro Chima\AppData\Local\Temp\ipykernel_15088\3688193753.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic.agg('mean')

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [140]:
titanic.query('embark_town == "Southampton"').filter(['sex', 'age', 'survived' ])
# PANDAS CHAINING METHODS

        sex   age  survived
0      male  22.0         0
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
6      male  54.0         0
..      ...   ...       ...
883    male  28.0         0
884    male  25.0         0
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0

[644 rows x 3 columns]

In [146]:
(titanic
# .query('embark_town == "Southampton"')
.filter(['sex','age', 'survived'])
)

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [150]:
(titanic
 .query('embark_town == "Southampton"')
 .filter(['sex', 'age', 'survived'])
 .sort_values(['age'], ascending =False)
#  .reset_index()
)

        sex   age  survived
630    male  80.0         1
851    male  74.0         0
672    male  70.0         0
745    male  70.0         0
33     male  66.0         0
..      ...   ...       ...
846    male   NaN         0
863  female   NaN         0
868    male   NaN         0
878    male   NaN         0
888  female   NaN         0

[644 rows x 3 columns]

In [152]:
(titanic
.query('embark_town == "Southampton"')
 .filter(['sex', 'age', 'survived'])
 .sort_values(['age'], ascending =False)
#  .reset_index()
)

        sex   age  survived
630    male  80.0         1
851    male  74.0         0
672    male  70.0         0
745    male  70.0         0
33     male  66.0         0
..      ...   ...       ...
846    male   NaN         0
863  female   NaN         0
868    male   NaN         0
878    male   NaN         0
888  female   NaN         0

[644 rows x 3 columns]

In [ ]:
# WORKING WITH DUMMIES